﻿<html>

<head>
    <style>
        .button_1613738270247 {
            display: inline-block !important;
            text-decoration: none !important;
            background-color: #ffffff !important;
            color: #005f84 !important;
            border: 3px solid #90c1d4 !important;
            border-radius: 5px !important;
            font-size: 16px !important;
            padding: 15px 50px !important;
            transition: all 0.4s ease !important;
        }

        .button_1613738270247:hover {
            text-decoration: none !important;
            background-color: #006089 !important;
            color: #ffeded !important;
            border-color: #006089 !important;
        }
    </style>
</head>

<body>
    <table class="b04ef89c03ed1db5MsoNormalTable" style="background:white;border-collapse:collapse;width:100%"
           width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="padding:0cm" valign="top">
                    <table class="b04ef89c03ed1db5MsoNormalTable" style="border-collapse:collapse;width:100%" width="100%"
                           cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="background:white;padding:0cm" valign="top">
                                    <div>
                                        <div align="center">
                                            <table class="b04ef89c03ed1db5MsoNormalTable" style="border-collapse:collapse;width:100%"
                                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:0cm" valign="top">
                                                            <div align="center">
                                                                <table class="b04ef89c03ed1db5MsoNormalTable"
                                                                       style="border-collapse:collapse;width:450pt" width="600" cellspacing="0"
                                                                       cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0cm;width:450pt" width="600" valign="top">
                                                                                <div align="center">
                                                                                    <table class="b04ef89c03ed1db5MsoNormalTable"
                                                                                           style="border-collapse:collapse;width:100%" width="100%" cellspacing="0"
                                                                                           cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:3.75pt 0cm 3.75pt 0cm" valign="top">
                                                                                                    <div>
                                                                                                        <div>
                                                                                                            <div align="center">
                                                                                                                <table class="b04ef89c03ed1db5MsoNormalTable"
                                                                                                                       style="border-collapse:collapse;width:100%" width="100%"
                                                                                                                       cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="padding:0cm" valign="top">
                                                                                                                                <p class="228bf8a64b8551e1MsoNormal"
                                                                                                                                   style="font-family:'calibri' , sans-serif;font-size:11pt;margin:0cm;text-align:center"
                                                                                                                                   align="center">
                                                                                                                                    <a href="http://playstand.ru/?utm_source=unisender&amp;utm_medium=email&amp;utm_campaign=magium1012"
                                                                                                                                       target="_blank"
                                                                                                                                       data-vdir-href="https://mail.yandex.ru/re.jsx?uid=862202825&amp;c=LIZA&amp;cv=24.7.0&amp;mid=175077435514029160&amp;h=a,v7jTWEwgTddIQb0BHvb7LQ&amp;l=aHR0cDovL3BsYXlzdGFuZC5ydS8_dXRtX3NvdXJjZT11bmlzZW5kZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFnaXVtMTAxMg"
                                                                                                                                       data-orig-href="http://playstand.ru/?utm_source=unisender&amp;utm_medium=email&amp;utm_campaign=magium1012"
                                                                                                                                       class="daria-goto-anchor"
                                                                                                                                       rel="noopener noreferrer">
                                                                                                                                        <span style="text-decoration:none">
                                                                                                                                            <img id="3c83532b28aedfab_x0000_i1034"
                                                                                                                                                 alt="Альтернативный текст"
                                                                                                                                                 style="height:0.9333in;width:6.25in"
                                                                                                                                                 src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fimg.us2-usndr.com%2Fen%2Fv5%2Fuser-files%3FuserId%3D3486961%26resource%3Dhimg%26disposition%3Dinline%26name%3D6hbrr8yn1yak95tojhr66fpn9t7i374s1gdwigqo9hs3cyqxewcwg997wuq1w9abreozms61capj5h&amp;proxy=yes&amp;key=5b2a7f40d27928229751b9c5ee783d18"
                                                                                                                                                 width="600" height="90" border="0">
                                                                                                                                        </span>
                                                                                                                                    </a>
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <p class="228bf8a64b8551e1MsoNormal"
                                                                                                               style="font-family:'calibri' , sans-serif;font-size:11pt;margin:0cm;vertical-align:top">
                                                                                                                <span style="display:none">&nbsp;</span>
                                                                                                            </p>
                                                                                                            <table class="b04ef89c03ed1db5MsoNormalTable"
                                                                                                                   style="border-collapse:collapse;border-spacing:0;min-width:100%;width:100%"
                                                                                                                   width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="min-width:100%;padding:11.25pt 0cm 11.25pt 0cm;word-break:break-word"
                                                                                                                            valign="top">
                                                                                                                            <div align="center">
                                                                                                                                <table class="b04ef89c03ed1db5MsoNormalTable"
                                                                                                                                       style="border:medium;border-collapse:collapse;min-width:100%;width:100%;word-break:break-word"
                                                                                                                                       width="100%" cellspacing="0" cellpadding="0"
                                                                                                                                       border="1">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="border-spacing:0;border-style:solid none none none;border-top-color:#0084d2;border-width:1pt medium medium medium;padding:0cm"
                                                                                                                                                valign="top"></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div align="center">
                                        <table class="b04ef89c03ed1db5MsoNormalTable" style="border-collapse:collapse;width:100%"
                                               width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0cm" valign="top">
                                                        <div align="center">
                                                            <table class="b04ef89c03ed1db5MsoNormalTable" style="border-collapse:collapse;width:450pt"
                                                                   width="600" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0cm;width:450pt" width="600" valign="top">
                                                                            <div align="center">
                                                                                <table class="b04ef89c03ed1db5MsoNormalTable"
                                                                                       style="border-collapse:collapse;width:100%" width="100%" cellspacing="0"
                                                                                       cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:3.75pt 0cm 3.75pt 0cm" valign="top">
                                                                                                <div>
                                                                                                    <div>
                                                                                                        <table class="b04ef89c03ed1db5MsoNormalTable"
                                                                                                               style="border-collapse:collapse;width:100%" width="100%"
                                                                                                               cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:7.5pt" valign="top">
                                                                                                                        <div>
                                                                                                                            <div>
                                                                                                                                <p style="line-height:20.25pt;margin:0cm">
                                                                                                                                    <span style="color:#555555;font-family:'times new roman' , serif;font-size:13.5pt">Здравствуйте!</span>
                                                                                                                                </p>
                                                                                                                                <p style="line-height:13.5pt;margin:0cm;word-break:break-word">
                                                                                                                                    <span style="color:#555555;font-family:'times new roman' , serif;font-size:9pt">&nbsp;</span>
                                                                                                                                </p>
                                                                                                                                <p style="line-height:20.25pt;margin:0cm;word-break:break-word">
                                                                                                                                    <span style="color:#555555;font-family:'times new roman' , serif;font-size:13.5pt">
                                                                                                                                        Благодарим
                                                                                                                                        Вас за регистрацию на портале playstand.ru
                                                                                                                                    </span>
                                                                                                                                </p>
                                                                                                                                <p style="line-height:13.5pt;margin:0cm;word-break:break-word">
                                                                                                                                    <span style="color:#555555;font-family:'times new roman' , serif;font-size:9pt">&nbsp;</span>
                                                                                                                                </p>
                                                                                                                                <p style="line-height:20.25pt;margin:0cm;word-break:break-word">
                                                                                                                                    <span style="color:#555555;font-family:'times new roman' , serif;font-size:13.5pt">
                                                                                                                                        Пожалуйста, подтвердите вашу почту, кликнув
                                                                                                                                        по кнопке ниже
                                                                                                                                    </span>
                                                                                                                                </p><br><br>
                                                                                                                                <center>
                                                                                                                                    <a href="$link" class="button_1613738270247" target="_blank">
                                                                                                                                        Подтвердить почту
                                                                                                                                    </a>
                                                                                                                                </center>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>